This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Database file #1: IEEEexample.bib
Warning--entry type for "IEEEexample:unknown" isn't style-file defined
--line 239 of file IEEEexample.bib
Warning--I didn't find a database entry for "table:dataset-composition"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 warnings)
