% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEEexample:huertas1988detecting}
A.~Huertas and R.~Nevatia, ``Detecting buildings in aerial images,''
  \emph{Computer Vision, Graphics, and Image Processing}, vol.~41, no.~2, pp.
  131--152, 1988.

\bibitem{IEEEexample:noronha2001detection}
S.~Noronha and R.~Nevatia, ``Detection and modeling of buildings from multiple
  aerial images,'' \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, vol.~23, no.~5, pp. 501--518, 2001.

\bibitem{IEEEexample:nosrati2009novel}
M.~S. Nosrati and P.~Saeedi, ``A novel approach for polygonal rooftop detection
  in satellite/aerial imageries,'' in \emph{Image Processing (ICIP), 2009 16th
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 1709--1712.

\bibitem{IEEEexample:izadi2012three}
M.~Izadi and P.~Saeedi, ``Three-dimensional polygonal building model estimation
  from single satellite images,'' \emph{IEEE Transactions on Geoscience and
  Remote Sensing}, vol.~50, no.~6, pp. 2254--2272, 2012.

\bibitem{IEEEexample:wang2015efficient}
J.~Wang, X.~Yang, X.~Qin, X.~Ye, and Q.~Qin, ``An efficient approach for
  automatic rectangular building extraction from very high resolution optical
  satellite imagery,'' \emph{IEEE Geoscience and Remote Sensing Letters},
  vol.~12, no.~3, pp. 487--491, 2015.

\bibitem{IEEEexample:cote2013automatic}
M.~Cote and P.~Saeedi, ``Automatic rooftop extraction in nadir aerial imagery
  of suburban regions using corners and variational level set evolution,''
  \emph{IEEE transactions on geoscience and remote sensing}, vol.~51, no.~1,
  pp. 313--328, 2013.

\bibitem{IEEEexample:peng2005improved}
J.~Peng, D.~Zhang, and Y.~Liu, ``An improved snake model for building detection
  from urban aerial images,'' \emph{Pattern Recognition Letters}, vol.~26,
  no.~5, pp. 587--595, 2005.

\bibitem{IEEEexample:sirmacek2009urban}
B.~Sirmacek and C.~Unsalan, ``Urban-area and building detection using sift
  keypoints and graph theory,'' \emph{IEEE Transactions on Geoscience and
  Remote Sensing}, vol.~47, no.~4, pp. 1156--1167, 2009.

\bibitem{IEEEexample:mnih2013machine}
V.~Mnih, ``Machine learning for aerial image labeling,'' Ph.D. dissertation,
  University of Toronto (Canada), 2013.

\bibitem{IEEEexample:saito2016multiple}
S.~Saito, T.~Yamashita, and Y.~Aoki, ``Multiple object extraction from aerial
  imagery with convolutional neural networks,'' \emph{Electronic Imaging}, vol.
  2016, no.~10, pp. 1--9, 2016.

\bibitem{IEEEexample:alshehhi2017simultaneous}
R.~Alshehhi, P.~R. Marpu, W.~L. Woon, and M.~Dalla~Mura, ``Simultaneous
  extraction of roads and buildings in remote sensing imagery with
  convolutional neural networks,'' \emph{ISPRS Journal of Photogrammetry and
  Remote Sensing}, vol. 130, pp. 139--149, 2017.

\bibitem{IEEEexample:zhao2017contextually}
W.~Zhao, S.~Du, Q.~Wang, and W.~J. Emery, ``Contextually guided
  very-high-resolution imagery classification with semantic segments,''
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, vol. 132, pp.
  48--60, 2017.

\bibitem{IEEEexample:paisitkriangkrai2015effective}
S.~Paisitkriangkrai, J.~Sherrah, P.~Janney, V.-D. Hengel \emph{et~al.},
  ``Effective semantic pixel labelling with convolutional networks and
  conditional random fields,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition Workshops}, 2015, pp. 36--43.

\bibitem{IEEEexample:liu2017dense}
Y.~Liu, S.~Piramanayagam, S.~T. Monteiro, and E.~Saber, ``Dense semantic
  labeling of very-high-resolution aerial imagery and lidar with
  fully-convolutional neural networks and higher-order crfs,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition Workshops}, 2017, pp. 76--85.

\bibitem{IEEEexample:audebert2017deep}
N.~Audebert, A.~Boulch, H.~Randrianarivo, B.~Le~Saux, M.~Ferecatu, S.~Lefevre,
  and R.~Marlet, ``Deep learning for urban remote sensing,'' in \emph{Urban
  Remote Sensing Event (JURSE), 2017 Joint}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--4.

\bibitem{IEEEexample:kampffmeyer2017urban}
M.~Kampffmeyer, A.-B. Salberg, and R.~Jenssen, ``Urban land cover
  classification with missing data using deep convolutional neural networks,''
  \emph{arXiv preprint arXiv:1709.07383}, 2017.

\bibitem{IEEEexample:he2017multi}
Y.~He, S.~Mudur, and C.~Poullis, ``Multi-label pixelwise classification for
  reconstruction of large-scale urban areas,'' \emph{arXiv preprint
  arXiv:1709.07368}, 2017.

\bibitem{IEEEexample:Long_2015_CVPR}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{The IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2015.

\bibitem{IEEEexample:badrinarayanan2017segnet}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla, ``Segnet: A deep convolutional
  encoder-decoder architecture for scene segmentation,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, 2017.

\bibitem{IEEEexample:hoffman2016learning}
J.~Hoffman, S.~Gupta, and T.~Darrell, ``Learning with side information through
  modality hallucination,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2016, pp. 826--834.

\bibitem{IEEEexample:chen2016deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Deeplab:
  Semantic image segmentation with deep convolutional nets, atrous convolution,
  and fully connected crfs,'' \emph{arXiv preprint arXiv:1606.00915}, 2016.

\bibitem{IEEEexample:vemulapalli2016gaussian}
R.~Vemulapalli, O.~Tuzel, M.-Y. Liu, and R.~Chellapa, ``Gaussian conditional
  random field network for semantic segmentation,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition}, 2016, pp.
  3224--3233.

\bibitem{IEEEexample:he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{IEEEexample:szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2015, pp. 1--9.

\bibitem{IEEEexample:szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition}, 2016, pp.
  2818--2826.

\bibitem{IEEEexample:szegedy2017inception}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~A. Alemi, ``Inception-v4,
  inception-resnet and the impact of residual connections on learning.'' in
  \emph{AAAI}, 2017, pp. 4278--4284.

\bibitem{IEEEexample:xie2017aggregated}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He, ``Aggregated residual
  transformations for deep neural networks,'' in \emph{2017 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 5987--5995.

\bibitem{IEEEexample:zuo2016hf}
T.~Zuo, J.~Feng, and X.~Chen, ``Hf-fcn: Hierarchically fused fully
  convolutional network for robust building extraction,'' in \emph{Asian
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 291--302.

\bibitem{IEEEexample:ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  Image Computing and Computer-Assisted Intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{IEEEexample:lin2017feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``Feature pyramid networks for object detection,'' in \emph{CVPR}, vol.~1,
  no.~2, 2017, p.~4.

\bibitem{IEEEexample:marmanis2016semantic}
D.~Marmanis, J.~D. Wegner, S.~Galliani, K.~Schindler, M.~Datcu, and U.~Stilla,
  ``Semantic segmentation of aerial images with an ensemble of cnss,''
  \emph{ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences, 2016}, vol.~3, pp. 473--480, 2016.

\bibitem{IEEEexample:unknown}
M.~Gerke, ``Use of the stair vision library within the isprs 2d semantic
  labeling benchmark (vaihingen),'' 01 2015.

\bibitem{IEEEexample:zhou20112}
Q.-Y. Zhou and U.~Neumann, ``2.5 d building modeling with topology control,''
  in \emph{Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 2489--2496.

\end{thebibliography}
