\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:huertas1988detecting}
\citation{IEEEexample:huertas1988detecting,IEEEexample:noronha2001detection,IEEEexample:nosrati2009novel,IEEEexample:izadi2012three,IEEEexample:wang2015efficient}
\citation{IEEEexample:cote2013automatic,IEEEexample:peng2005improved,IEEEexample:sirmacek2009urban}
\citation{IEEEexample:mnih2013machine,IEEEexample:saito2016multiple,IEEEexample:alshehhi2017simultaneous,IEEEexample:zhao2017contextually}
\citation{IEEEexample:paisitkriangkrai2015effective,IEEEexample:liu2017dense,IEEEexample:audebert2017deep,IEEEexample:kampffmeyer2017urban,IEEEexample:he2017multi}
\citation{IEEEexample:Long_2015_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of satellite image patches with different kinds of challenges. (a) Shadow occlusion in green frame. \leavevmode {\color  {red}(xuejin:But you only extract building roofs..So the shadow is good for large contrast.)}(b) Low inter-class differences. (c) High intra class variance. (d) A large amount of tiny and dense buildings.}}{1}{figure.1}}
\newlabel{fig:intro}{{1}{1}{Examples of satellite image patches with different kinds of challenges. (a) Shadow occlusion in green frame. \cxj {But you only extract building roofs..So the shadow is good for large contrast.}(b) Low inter-class differences. (c) High intra class variance. (d) A large amount of tiny and dense buildings}{figure.1}{}}
\citation{IEEEexample:huertas1988detecting}
\citation{IEEEexample:noronha2001detection}
\citation{IEEEexample:nosrati2009novel}
\citation{IEEEexample:izadi2012three}
\citation{IEEEexample:noronha2001detection}
\citation{IEEEexample:noronha2001detection}
\citation{IEEEexample:wang2015efficient}
\citation{IEEEexample:peng2005improved}
\citation{IEEEexample:sirmacek2009urban}
\citation{IEEEexample:cote2013automatic}
\citation{IEEEexample:mnih2013machine}
\citation{IEEEexample:saito2016multiple}
\citation{IEEEexample:mnih2013machine}
\citation{IEEEexample:alshehhi2017simultaneous}
\citation{IEEEexample:mnih2013machine}
\citation{IEEEexample:paisitkriangkrai2015effective}
\citation{IEEEexample:paisitkriangkrai2015effective}
\citation{IEEEexample:he2017multi}
\citation{IEEEexample:zhao2017contextually}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{Sec:RelatedWork}{{II}{2}{Related Work}{section.2}{}}
\citation{IEEEexample:Long_2015_CVPR}
\citation{IEEEexample:liu2017dense}
\citation{IEEEexample:paisitkriangkrai2015effective}
\citation{IEEEexample:badrinarayanan2017segnet}
\citation{IEEEexample:audebert2017deep}
\citation{IEEEexample:kampffmeyer2017urban}
\citation{IEEEexample:hoffman2016learning}
\citation{IEEEexample:Long_2015_CVPR}
\citation{IEEEexample:chen2016deeplab}
\citation{IEEEexample:vemulapalli2016gaussian}
\citation{IEEEexample:chen2016deeplab}
\citation{IEEEexample:he2016deep}
\citation{IEEEexample:szegedy2015going}
\citation{IEEEexample:szegedy2016rethinking}
\citation{IEEEexample:szegedy2017inception}
\citation{IEEEexample:xie2017aggregated}
\citation{IEEEexample:zhao2017contextually}
\citation{IEEEexample:he2016deep}
\citation{IEEEexample:zuo2016hf}
\citation{IEEEexample:zuo2016hf}
\citation{IEEEexample:ronneberger2015u}
\citation{IEEEexample:lin2017feature}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hierarchically Fused Fully Convolutional Network}{3}{section.3}}
\newlabel{Sec:HF-FCN}{{III}{3}{Hierarchically Fused Fully Convolutional Network}{section.3}{}}
\citation{IEEEexample:mnih2013machine}
\citation{IEEEexample:saito2016multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first line shows the overview of our network. The second row shows the details of lateral connection and tunnel fusion operation. Fk means the feature maps come from the kth layer. m for number of feature maps. n said the n times of up sampling.}}{4}{figure.2}}
\newlabel{fig:Fusion-Operation}{{2}{4}{The first line shows the overview of our network. The second row shows the details of lateral connection and tunnel fusion operation. Fk means the feature maps come from the kth layer. m for number of feature maps. n said the n times of up sampling}{figure.2}{}}
\newlabel{Conv}{{1}{4}{Hierarchically Fused Fully Convolutional Network}{equation.3.1}{}}
\newlabel{loss}{{2}{4}{Hierarchically Fused Fully Convolutional Network}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\newlabel{Sec:exp}{{IV}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0a}Massachusetts dataset}{4}{paragraph.4.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0b}Vaihingen dataset}{4}{paragraph.4.1.0.2}}
\citation{IEEEexample:mnih2013machine}
\citation{IEEEexample:saito2016multiple}
\citation{IEEEexample:alshehhi2017simultaneous}
\citation{IEEEexample:Long_2015_CVPR}
\citation{IEEEexample:badrinarayanan2017segnet}
\citation{IEEEexample:chen2016deeplab}
\citation{IEEEexample:ronneberger2015u}
\citation{IEEEexample:lin2017feature}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample patches on the three datasets. (a) Massachusetts dataset, (b) Vaihingen dataset, (c) Potsdam dataset.}}{5}{figure.3}}
\newlabel{fig:dataset_sample}{{3}{5}{Sample patches on the three datasets. (a) Massachusetts dataset, (b) Vaihingen dataset, (c) Potsdam dataset}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compositions of datasets}}{5}{table.1}}
\newlabel{table:dataset-composition}{{I}{5}{Compositions of datasets}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0c}Potsdam dataset}{5}{paragraph.4.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Training Settings}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for Network Training}}{5}{table.2}}
\newlabel{table:Train-Parameter}{{II}{5}{Parameters for Network Training}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation Metrics}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{5}{section.5}}
\newlabel{Sec:Res}{{V}{5}{Results and Discussion}{section.5}{}}
\citation{IEEEexample:saito2016multiple}
\citation{IEEEexample:ronneberger2015u}
\citation{IEEEexample:mnih2013machine}
\citation{IEEEexample:saito2016multiple}
\citation{IEEEexample:alshehhi2017simultaneous}
\citation{IEEEexample:Long_2015_CVPR}
\citation{IEEEexample:badrinarayanan2017segnet}
\citation{IEEEexample:ronneberger2015u}
\citation{IEEEexample:chen2016deeplab}
\citation{IEEEexample:lin2017feature}
\citation{IEEEexample:mnih2013machine}
\citation{IEEEexample:mnih2013machine}
\citation{IEEEexample:saito2016multiple}
\citation{IEEEexample:saito2016multiple}
\citation{IEEEexample:alshehhi2017simultaneous}
\citation{IEEEexample:Long_2015_CVPR}
\citation{IEEEexample:badrinarayanan2017segnet}
\citation{IEEEexample:lin2017feature}
\citation{IEEEexample:ronneberger2015u}
\citation{IEEEexample:chen2016deeplab}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FCN and HF-FCN variants. The feature maps generated from final group are fused into a coarse result, which is HF-FCN16s. The variant called HF-FCN8s concatenates the feature maps from the last 2 groups with the same fusion operation, and so on.}}{6}{figure.4}}
\newlabel{fig:Variants}{{4}{6}{FCN and HF-FCN variants. The feature maps generated from final group are fused into a coarse result, which is HF-FCN16s. The variant called HF-FCN8s concatenates the feature maps from the last 2 groups with the same fusion operation, and so on}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Massachusetts Dataset}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correctness at breakeven of HF-FCN v.s. \cite  {IEEEexample:mnih2013machine}\cite  {IEEEexample:saito2016multiple}\cite  {IEEEexample:alshehhi2017simultaneous}\cite  {IEEEexample:Long_2015_CVPR}\cite  {IEEEexample:badrinarayanan2017segnet} \cite  {IEEEexample:ronneberger2015u}\cite  {IEEEexample:chen2016deeplab}\cite  {IEEEexample:lin2017feature}on Massachusetts test set. Cost time is computed in the same computer with a single NVIDIA Titan 12GB GPU}}{6}{table.3}}
\newlabel{table:Mass-results}{{III}{6}{Correctness at breakeven of HF-FCN v.s. \cite {IEEEexample:mnih2013machine}\cite {IEEEexample:saito2016multiple}\cite {IEEEexample:alshehhi2017simultaneous}\cite {IEEEexample:Long_2015_CVPR}\cite {IEEEexample:badrinarayanan2017segnet} \cite {IEEEexample:ronneberger2015u}\cite {IEEEexample:chen2016deeplab}\cite {IEEEexample:lin2017feature}on Massachusetts test set. Cost time is computed in the same computer with a single NVIDIA Titan 12GB GPU}{table.3}{}}
\citation{IEEEexample:Long_2015_CVPR}
\citation{IEEEexample:badrinarayanan2017segnet}
\citation{IEEEexample:ronneberger2015u}
\citation{IEEEexample:lin2017feature}
\citation{IEEEexample:chen2016deeplab}
\citation{IEEEexample:lin2017feature}
\citation{IEEEexample:audebert2017deep}
\citation{IEEEexample:marmanis2016semantic}
\citation{IEEEexample:unknown}
\citation{IEEEexample:audebert2017deep}
\citation{IEEEexample:marmanis2016semantic}
\citation{IEEEexample:unknown}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Input aerial image. (b-g) Feature maps of U1\_1, U1\_2, U2\_2, U3\_3, U4\_3, U5\_3, respectively. (h) Predicted label map. All the images are normalized to the range of ${0-255}$.}}{7}{figure.5}}
\newlabel{fig:feature_maps}{{5}{7}{(a) Input aerial image. (b-g) Feature maps of U1\_1, U1\_2, U2\_2, U3\_3, U4\_3, U5\_3, respectively. (h) Predicted label map. All the images are normalized to the range of ${0-255}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relaxed PR curves from HF-FCN variants with two slack parameters. The slack parameter $\rho $ on the left is 0. And $\rho $ = 3 on the right.}}{7}{figure.6}}
\newlabel{fig:Mass-variants-PR}{{6}{7}{The relaxed PR curves from HF-FCN variants with two slack parameters. The slack parameter $\rho $ on the left is 0. And $\rho $ = 3 on the right}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Vaihingen dataset}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction results of HF-FCN, HF-FCN4s, HF-FCN8s and HF-FCN16s. The yellow box shows the continuous refinement of the tiny buildings. The red and blue boxes show the mutual promotion and contradiction between different layers.}}{7}{figure.7}}
\newlabel{fig:Mass-variants-visi}{{7}{7}{Prediction results of HF-FCN, HF-FCN4s, HF-FCN8s and HF-FCN16s. The yellow box shows the continuous refinement of the tiny buildings. The red and blue boxes show the mutual promotion and contradiction between different layers}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance comparison of the results of different inputs and methods on Vaihingen data set.}}{7}{table.4}}
\newlabel{table:vaihigen-3-4-5in-comp}{{IV}{7}{Performance comparison of the results of different inputs and methods on Vaihingen data set}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Potsdam dataset}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From left to right: (a) input images, results of (b) Mnih-CNN+CRF, (c) Satio\-multi\-MA\&CIS, (d) FCN4s, (e) SegNet, (f) DeepLab\_V2, (g) U-Net, (h) FPN, and (i) Our HF-FCN. We show the true positives in green, false positives in blue, and false negatives in red.}}{8}{figure.8}}
\newlabel{fig:Mass-visi-result}{{8}{8}{From left to right: (a) input images, results of (b) Mnih-CNN+CRF, (c) Satio\-multi\-MA\&CIS, (d) FCN4s, (e) SegNet, (f) DeepLab\_V2, (g) U-Net, (h) FPN, and (i) Our HF-FCN. We show the true positives in green, false positives in blue, and false negatives in red}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) is weights learned by F1\_1, (b) is weights learned by F4\_1, (c) is weights learned by Part 3.}}{8}{figure.9}}
\newlabel{fig:Mass-weights}{{9}{8}{(a) is weights learned by F1\_1, (b) is weights learned by F4\_1, (c) is weights learned by Part 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of HF-FCN variants on Vaihingen dataset. (a) (b) shows the precision, recall and F1 score of validation set and test set of Vaihingen dataset respectively.\leavevmode {\color  {red}(xuejin:Bigger font)}}}{8}{figure.10}}
\newlabel{fig:Vaihingen-variants}{{10}{8}{Results of HF-FCN variants on Vaihingen dataset. (a) (b) shows the precision, recall and F1 score of validation set and test set of Vaihingen dataset respectively.\cxj {Bigger font}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of HF-FCN variants on Potsdam dataset. (a) (b) shows the precision, recall and F1 score of validation set and test set of Potsdam dataset respectively.}}{8}{figure.11}}
\newlabel{fig:Potsdam-variants}{{11}{8}{Results of HF-FCN variants on Potsdam dataset. (a) (b) shows the precision, recall and F1 score of validation set and test set of Potsdam dataset respectively}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prediction results on Vaihingen dataset. (a) (b) (c) shows results of the 3-channel input, 4-channel input and 5-channel input of Vaihingen dataset respectively. Here, TP are shown in green, FP are shown in blue and FN are in red.}}{8}{figure.12}}
\newlabel{fig:Vaihingen-3-4-5in}{{12}{8}{Prediction results on Vaihingen dataset. (a) (b) (c) shows results of the 3-channel input, 4-channel input and 5-channel input of Vaihingen dataset respectively. Here, TP are shown in green, FP are shown in blue and FN are in red}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of different methods. (a) is input image, (b)(d)(g) are results of \cite  {IEEEexample:audebert2017deep}, (c) is result of \cite  {IEEEexample:marmanis2016semantic}, (f) is result of \cite  {IEEEexample:unknown}, (g) is our result. The blue and yellow frames show some details between these methods.}}{8}{figure.13}}
\newlabel{fig:Vaihingen-compared-others}{{13}{8}{Results of different methods. (a) is input image, (b)(d)(g) are results of \cite {IEEEexample:audebert2017deep}, (c) is result of \cite {IEEEexample:marmanis2016semantic}, (f) is result of \cite {IEEEexample:unknown}, (g) is our result. The blue and yellow frames show some details between these methods}{figure.13}{}}
\citation{IEEEexample:Long_2015_CVPR}
\citation{IEEEexample:badrinarayanan2017segnet}
\citation{IEEEexample:ronneberger2015u}
\citation{IEEEexample:lin2017feature}
\citation{IEEEexample:chen2016deeplab}
\citation{IEEEexample:liu2017dense}
\citation{IEEEexample:liu2017dense}
\citation{IEEEexample:zhou20112}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prediction results on potsdam dataset. (a) (b) (c) shows results of the 3-channel input, 4-channel input and 5-channel input of Vaihingen dataset respectively. Here, TP are shown in green, FP are shown in blue and FN are in red.}}{9}{figure.14}}
\newlabel{fig:Potsdam-3-4-5in-visi}{{14}{9}{Prediction results on potsdam dataset. (a) (b) (c) shows results of the 3-channel input, 4-channel input and 5-channel input of Vaihingen dataset respectively. Here, TP are shown in green, FP are shown in blue and FN are in red}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance comparison of the results of different inputs and methods on Potsdam data set}}{9}{table.5}}
\newlabel{table:Potsdam-3-4-5in-comp}{{V}{9}{Performance comparison of the results of different inputs and methods on Potsdam data set}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application}{9}{section.6}}
\newlabel{sec:app}{{VI}{9}{Application}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of different methods. The second column is the results of using only the FCN with CIR(color-infrared image). Pairwise CRF fusion shows the result of fusing FCN-8s\_CIR with LiDAR data in a pairwise CRF. The results of using higher-order CRF\cite  {IEEEexample:liu2017dense} as post processing are shown in third column. The last colunm shows our results.}}{9}{figure.15}}
\newlabel{fig:Potsdam-compared-others}{{15}{9}{Results of different methods. The second column is the results of using only the FCN with CIR(color-infrared image). Pairwise CRF fusion shows the result of fusing FCN-8s\_CIR with LiDAR data in a pairwise CRF. The results of using higher-order CRF\cite {IEEEexample:liu2017dense} as post processing are shown in third column. The last colunm shows our results}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The 3D modelling of Veihingen dataset. The single building model and its corresponding optical patch were shown together.}}{9}{figure.16}}
\newlabel{fig:Vaihingen-3Dmodeling}{{16}{9}{The 3D modelling of Veihingen dataset. The single building model and its corresponding optical patch were shown together}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{section.7}}
\newlabel{Sec:Con}{{VII}{9}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The 3D modelling of Potsdam dataset. The single building model and its corresponding optical patch were shown together.}}{9}{figure.17}}
\newlabel{fig:Potsdam-3Dmodeling}{{17}{9}{The 3D modelling of Potsdam dataset. The single building model and its corresponding optical patch were shown together}{figure.17}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{IEEEexample:huertas1988detecting}{1}
\bibcite{IEEEexample:noronha2001detection}{2}
\bibcite{IEEEexample:nosrati2009novel}{3}
\bibcite{IEEEexample:izadi2012three}{4}
\bibcite{IEEEexample:wang2015efficient}{5}
\bibcite{IEEEexample:cote2013automatic}{6}
\bibcite{IEEEexample:peng2005improved}{7}
\bibcite{IEEEexample:sirmacek2009urban}{8}
\bibcite{IEEEexample:mnih2013machine}{9}
\bibcite{IEEEexample:saito2016multiple}{10}
\bibcite{IEEEexample:alshehhi2017simultaneous}{11}
\bibcite{IEEEexample:zhao2017contextually}{12}
\bibcite{IEEEexample:paisitkriangkrai2015effective}{13}
\bibcite{IEEEexample:liu2017dense}{14}
\bibcite{IEEEexample:audebert2017deep}{15}
\bibcite{IEEEexample:kampffmeyer2017urban}{16}
\bibcite{IEEEexample:he2017multi}{17}
\bibcite{IEEEexample:Long_2015_CVPR}{18}
\bibcite{IEEEexample:badrinarayanan2017segnet}{19}
\bibcite{IEEEexample:hoffman2016learning}{20}
\bibcite{IEEEexample:chen2016deeplab}{21}
\bibcite{IEEEexample:vemulapalli2016gaussian}{22}
\bibcite{IEEEexample:he2016deep}{23}
\bibcite{IEEEexample:szegedy2015going}{24}
\bibcite{IEEEexample:szegedy2016rethinking}{25}
\bibcite{IEEEexample:szegedy2017inception}{26}
\bibcite{IEEEexample:xie2017aggregated}{27}
\bibcite{IEEEexample:zuo2016hf}{28}
\bibcite{IEEEexample:ronneberger2015u}{29}
\bibcite{IEEEexample:lin2017feature}{30}
\bibcite{IEEEexample:marmanis2016semantic}{31}
\bibcite{IEEEexample:unknown}{32}
\bibcite{IEEEexample:zhou20112}{33}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
